.home
  background: url('../../images/snow.jpg') no-repeat center center
  position: relative

  h1
    color: #222
    font:
      size: 4em
      weight: 700
    margin: 0
    padding: 50px
    text-align: center
    text-transform: uppercase

  &__url-form
    justify-content: center
    position: absolute
    bottom: 100px
    left: 0
    right: 0

  &__url-input.form-control
    font-size: 2em
    margin: 0 10px
    width: 700px !important

  &__action
    height: 57px
