.reviewer__questions
  padding: 15px 20px
  width: 40%

  .question

    .card-body:not(:last-child)
      padding-bottom: 0

  &__progress
    margin-bottom: 10px

    .card-body
      padding:
        bottom: 10px
        top: 10px

  .progress-bar
    color: #fff
